@use 'Variables'

.Button
    height: min-content
    background-color: Variables.$blue
    padding: 7px 20px
    border-radius: 100px
    border: none
    color: white
    text-transform: uppercase
    min-width: 110px
    max-width: 100%
    cursor: pointer

.Button-outline
    box-shadow: inset 0 0 0 1px Variables.$blue
    color: Variables.$blue
    background-color: transparent
