@use 'Variables'
    
.Form
    background-color: Variables.$blue
    padding: 2em
    display: flex
    justify-content: center
    margin: 1em 0
    padding: 3em

    h1
        color: white
        margin: auto
        font-size: 2em
        margin-bottom: 1em

    section
        width: 600px
        display: grid
        gap: 10px
        margin: auto

    section input
        width: 100%
