@use 'Variables'
    
.Input
    height: min-content
    background-color: white
    padding: 10px 20px
    border-radius: 100px
    border: none
    color: white
    width: 259px
    outline: none
    color: Variables.$blue
    font-weight: bold

    &-outline
        box-shadow: inset 0 0 0 2px Variables.$blue
        color: Variables.$blue
        background-color: transparent

    
    
